<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script> 
    <link rel="stylesheet" href="https://use.typekit.net/rtl3xhb.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: dutch-mediaeval-pro, sans-serif;
  background-color: black;
  font-style: normal;
  font-weight: 400;
}

h2 {
    color: #FFFFFF;
    font-family: dutch-mediaeval-pro, sans-serif;
    font-style: normal;
    font-weight: 700;
    text-align: right;
    padding-right: 20px;
}

p {
  color: #FFFFFF;
  font-family: dutch-mediaeval-pro, sans-serif;
  font-style: normal;
  font-size:smaller;
  text-align:center;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.nav{
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
  font-size: 25px;
  font-family: dutch-mediaeval-pro, sans-serif;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

.nav a:hover {
  font-family: dutch-mediaeval-pro, sans-serif;
  font-style: italic;
}

.nav .active { 
  color: #FE6B37;
  
}
.nav li{
  display:inline;
}
.nav a{
  display:inline-block;
  padding:10px;
  text-decoration: none;
  color: #FFFFFF;
}

</style>
</head>
<body>

  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Silverlight.html">Silverlight</a></li>
    <li><a href="Western Digital.html">Western Digital</a></li>
    <li><a href="Adventure.html" class='active'>Adventure</a></li>
    <li><a href="Posters.html">Posters</a></li>
  </ul>

<script>
  $(function() {
    $('.sidenav a').click(function() {
        $('.sidenav a').removeClass('active'); 
        $(this).addClass('active');
    });
});
</script>
</body>

<div class="container">
  <img src="Adventure/hyperboareanraiderlightershades.png">
  <img src="Adventure/flyingfox1.png">
  <img src="Adventure/summitfinal.png">
  <img src="Adventure/CASE.png">
  <img src="Adventure/animalspirits3.png">
  <img src="Adventure/peacesunsetfinal.png">
  <img src="Adventure/GLORY.png">
  <img src="Adventure/art dunes.png">
  <img src="Adventure/artdunes1.png">
  <img src="Adventure/akirak.png">
  <img src="Adventure/jumbo.png">
  <img src="Adventure/castle1.png">
  <img src="Adventure/dog.png">
  <img src="Adventure/netherlands.png">
  <img src="Adventure/life.png">
  <img src="Adventure/westcoastdreaming.png">
  <img src="Adventure/tigers.png">
  <img src="Adventure/waves.png">
  <img src="Adventure/testtype2.png">
  <video src="Adventure/marktwain.mp4" autoplay loop muted></video>
  <img src="Adventure/Racer3.png">
  <img src="Adventure/camel1.png">
  <img src="Adventure/Cowboy1.png">
  <img src="Adventure/Cowboy2.png">
  <img src="Adventure/Cowboy3.png">


</div class="main">
<div>
  <p>Trevor English — Adventure</p>
</div>
<style>
  video {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }
  img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
   
    box-sizing: border-box;
  }
  
  .container {
    column-count: 3;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;

  }
</style>
</html>