<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/rtl3xhb.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: dutch-mediaeval-pro, sans-serif;
  background-color: black;
  font-style: normal;
  font-weight: 400;
}

h2 {
    color: #FFFFFF;
    font-family: dutch-mediaeval-pro, sans-serif;
    font-style: normal;
    font-weight: 700;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  color: #FFFFFF;
  font-family: dutch-mediaeval-pro, sans-serif;
  font-style: italics;
  font-weight: 300;

}

.sidenav a:hover {
  color: #FE6B37;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Silverlight">Silverlight</a>
  <a href="#Frostwalk">Frostwalk</a>
  <a href="#Compliments">Compliments</a>
  <a href="#Prints">Prints</a>
  <a href="#Adventure">Adventure</a>
  <a href="#Portraiture">Portraiture</a>
</div>

<div class="main">
  <h2>TREVOR ENGLISH</h2>
</div>
   
</body>
</html> 
